# margin-api

./: .gitignore  ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PLAN.md  PROJECT_README.md  README.md  REFACTORING_SUMMARY.md  build.gradle  gradle.properties  settings.gradle
margin-api/: build.gradle
margin-api/src/main/java/com/margin/api/: Application.java  MainVerticle.java
margin-api/src/main/java/com/margin/api/aggregator/: AggregatedMargin.java
margin-api/src/main/java/com/margin/api/cache/: FIFOQueue.java
margin-api/src/main/java/com/margin/api/consumer/: ExecutionConsumer.java
margin-api/src/main/java/com/margin/api/model/: BaseEntity.java  Execution.java  TradeExecutionWrapper.java
margin-api/src/main/java/com/margin/api/processor/: MarginProcessor.java  PositionProcessor.java  Processor.java
margin-api/src/main/java/com/margin/api/refdata/: DefaultRefDataService.java  RefDataException.java
margin-api/src/test/java/com/margin/api/: ApplicationTest.java
margin-saving/: HOW_TO_RUN.md  POSITION_TEST_CASES.md  QUICK_TEST_GUIDE.md  README.md  TEST_README.md  TEST_RESULTS_SUMMARY.md  TEST_SUITE_SUMMARY.md  build.gradle
margin-saving/src/main/java/com/margin/saving/: MarginSavingApp.java  MarginSavingEngine.java
margin-saving/src/main/resources/: logback.xml  positions.csv
margin-saving/src/test/java/com/margin/saving/: MarginSavingEngineTest.java
margin-saving/src/test/resources/: expectedOutput.json
src/main/java/com/margin/api/: Application.java  ApplicationModule.java  MainVerticle.java
src/main/java/com/margin/api/aggregator/: AggregatedPosition.java  Aggregator.java  MarginAggregator.java  PositionAggregator.java
src/main/java/com/margin/api/loader/: KafkaDataLoader.java
src/main/java/com/margin/api/model/: Margin.java  Position.java
src/main/java/com/margin/api/processor/: MarginProcessor.java  PositionProcessor.java  Processor.java
src/main/java/com/margin/api/refdata/: RefDataService.java
src/main/java/com/margin/api/registry/: DefaultProcessorRegistry.java  ProcessorRegistry.java
src/main/resources/: application.properties
