plugins {
    id 'java'
}

allprojects {
    group = 'com.margin'
    version = '1.0.0-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    
    sourceCompatibility = '17'
    targetCompatibility = '17'
    
    java {
        withSourcesJar()
        withJavadocJar()
    }
    
    tasks.named('test') {
        useJUnitPlatform()
    }
}

